WarUp/Pages/GamePage.xaml

<Page
    x:Class="WarUp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

	<Grid Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}">

		<SplitView x:Name="SidePanel" DisplayMode="Inline" IsPaneOpen="True">
			<RelativePanel>

				<AppBar x:Name="AppBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
					<RelativePanel>
						<AppBarButton x:Name="PropertiesPanelSwitchButton" RelativePanel.AlignRightWithPanel="True" Content="&#xE15E;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="PropertiesPanelSwitchButton_Click"/>
						<AppBarButton x:Name="ScriptDialogButton" RelativePanel.LeftOf="PropertiesPanelSwitchButton" Content="&#xE943;" FontFamily="Segoe MDL2 Assets" />
					</RelativePanel>
				</AppBar>
				<win2d:CanvasControl x:Name="CanvasControlPanel" RelativePanel.Below="AppBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
					<win2d:CanvasSwapChainPanel x:Name="SwapChainPanel"/>

				</win2d:CanvasControl>
			</RelativePanel>
			<SplitView.Pane>
				<StackPanel Background="Transparent" Orientation="Vertical"></StackPanel>
			</SplitView.Pane>
		</SplitView>
	</Grid>
</Page>
