WarUp/Pages/GamePage.xaml

<Page
    x:Class="WarUp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

	<SplitView x:Name="SidePanel" Background="Transparent" DisplayMode="Inline" IsPaneOpen="True">
		<RelativePanel>
			<win2d:CanvasSwapChainPanel x:Name="SwapChainPanel"
					RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="AppBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
					PointerPressed="SwapChainPanel_PointerPressed" PointerReleased="SwapChainPanel_PointerReleased"
					PointerWheelChanged="SwapChainPanel_PointerWheelChanged" PointerMoved="SwapChainPanel_PointerMoved"/>

			<AppBar x:Name="AppBar" IsOpen="True" CanDrag="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
				<RelativePanel>
					<RelativePanel.ChildrenTransitions>
						<TransitionCollection>
							<EntranceThemeTransition FromHorizontalOffset="200" FromVerticalOffset="200"/>
						</TransitionCollection>
					</RelativePanel.ChildrenTransitions>
					<AppBarButton x:Name="PropertiesPanelSwitchButton" RelativePanel.AlignRightWithPanel="True" Content="&#xE15E;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="PropertiesPanelSwitchButton_Click"/>
					<AppBarButton x:Name="ScriptDialogButton" RelativePanel.LeftOf="PropertiesPanelSwitchButton" Content="&#xE943;" FontFamily="Segoe MDL2 Assets" />
				</RelativePanel>
			</AppBar>
		</RelativePanel>
		<SplitView.Pane>
			<StackPanel Orientation="Vertical"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
				<TextBlock x:Name="Block"/>
			</StackPanel>
		</SplitView.Pane>
	</SplitView>
</Page>
