WarUp/View/Pages/GamePage.xaml

<Page
    x:Class="WarUp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvases="using:WarUp.Canvases"
	xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded"
	PointerPressed="Page_PointerPressed">

	<SplitView x:Name="SidePanel" Background="Transparent" DisplayMode="Inline" IsPaneOpen="True">
		<RelativePanel>
			<Grid x:Name="SwapChainGrid"
					RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="AppBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="11"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<canvases:EditorCanvas x:Name="EditorCanvas" Grid.Row="0" SizeChanged="EditorCanvas_SizeChanged"/>

				<canvases:GameSwapChain x:Name="GameSwapChain" Grid.Row="2" SizeChanged="GameSwapChain_SizeChanged"/>

				<controls:GridSplitter
						Grid.Row="1"
						Background="{ThemeResource ScrollBarButtonForegroundThemeBrush}"
						HorizontalAlignment="Stretch">
					<controls:GridSplitter.Element>
						<Grid>
							<TextBlock HorizontalAlignment="Center"
									IsHitTestVisible="False"
									VerticalAlignment="Center"
									Text="&#xE76F;"
									Foreground="White"
									FontFamily="Segoe MDL2 Assets"/>
						</Grid>
					</controls:GridSplitter.Element>
				</controls:GridSplitter>
					
			</Grid>

			<CommandBar x:Name="AppBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
				<AppBarButton x:Name="LoadButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Read" Label="Load" Click="LoadButton_Click"/>
				<AppBarButton x:Name="SaveButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Save" Label="Save" Click="SaveButton_Click"/>

				<AppBarSeparator/>

				<AppBarButton x:Name="FullScreenSwitchButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="FullScreen" Label="Full Screen" Click="FullScreenSwitchButton_Click"/>

				<AppBarSeparator/>

				<AppBarButton x:Name="WaypointToggleButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Directions" Label="Waypoint" Click="WaypointToggleButton_Click"/>
				<AppBarButton x:Name="PointerToggleButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="TouchPointer" Label="Select" Click="PointerToggleButton_Click"/>

				<AppBarSeparator/>

				<AppBarButton x:Name="GameResetButton" Style="{ThemeResource AppBarButtonRevealStyle}" IsEnabled="False" Label="Reset" Icon="Refresh" Click="ResetButton_Click"/>
				<AppBarButton x:Name="GamePlayPauseButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Play" Label="Play" Click="GamePlayPauseButton_Click" HorizontalAlignment="Left"/>

				<AppBarSeparator/>

				<AppBarButton x:Name="PropertiesPanelSwitchButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Repair" Label="Properties" Click="PropertiesPanelSwitchButton_Click"/>
				<AppBarButton x:Name="ScriptDialogButton" Style="{ThemeResource AppBarButtonRevealStyle}" Label="Script">
					<AppBarButton.Icon>
						<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;"/>
					</AppBarButton.Icon>
				</AppBarButton>
			</CommandBar>
		</RelativePanel>
		<SplitView.Pane>
			<StackPanel Orientation="Vertical"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
				<TextBlock x:Name="Focus">HEY</TextBlock>
			</StackPanel>
		</SplitView.Pane>
	</SplitView>
</Page>
