WarUp/View/Pages/GamePage.xaml

<Page
    x:Class="WarUp.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WarUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvases="using:WarUp.Canvases"
	xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded"
	PointerPressed="Page_PointerPressed">

	<RelativePanel>
		<CommandBar x:Name="AppBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
			<AppBarButton x:Name="LoadButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Read" Label="Load" Click="LoadButton_Click"/>
			<AppBarButton x:Name="SaveButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Save" Label="Save" Click="SaveButton_Click"/>

			<AppBarSeparator/>

			<AppBarButton x:Name="FullScreenSwitchButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="FullScreen" Label="Full Screen" Click="FullScreenSwitchButton_Click"/>

			<AppBarSeparator/>

			<AppBarButton x:Name="WaypointToggleButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Directions" Label="Waypoint" Click="WaypointToggleButton_Click"/>
			<AppBarButton x:Name="PointerToggleButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="TouchPointer" Label="Select" Click="PointerToggleButton_Click"/>

			<AppBarSeparator/>

			<AppBarButton x:Name="GameResetButton" Style="{ThemeResource AppBarButtonRevealStyle}" IsEnabled="False" Label="Reset" Icon="Refresh" Click="ResetButton_Click"/>
			<AppBarButton x:Name="GamePlayPauseButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Play" Label="Play" Click="GamePlayPauseButton_Click" HorizontalAlignment="Left"/>

			<AppBarSeparator/>

			<AppBarButton x:Name="PropertiesPanelSwitchButton" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Repair" Label="Properties" Click="PropertiesPanelSwitchButton_Click"/>
			<AppBarButton x:Name="ScriptDialogButton" Style="{ThemeResource AppBarButtonRevealStyle}" Label="Script">
				<AppBarButton.Icon>
					<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE943;"/>
				</AppBarButton.Icon>
			</AppBarButton>
		</CommandBar>



		<controls:BladeView x:Name="RootBladeView" HorizontalAlignment="Right" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="AppBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">

			<controls:BladeItem Header="Editor" TitleBarVisibility="Collapsed">
				<SplitView x:Name="SidePanel" HorizontalAlignment="Right" Background="Transparent" DisplayMode="Inline" IsPaneOpen="True">

					<Pivot x:Name="CanvasPanel">
						<PivotItem Header="Editor">
							<Grid>
								<canvases:EditorCanvas x:Name="EditorCanvas" SizeChanged="EditorCanvas_SizeChanged"/>
								<controls:Loading x:Name="EditorLoading" IsLoading="False">
									<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
										<ProgressRing IsActive="True"/>
										<TextBlock Text="Game preview is in progress..."/>
									</StackPanel>
									<controls:Loading.Background>
										<media:BackdropBlurBrush Amount="8.3" />
									</controls:Loading.Background>
								</controls:Loading>
							</Grid>
						</PivotItem>

						<PivotItem Header="Preview">
							<canvases:GameSwapChain x:Name="GameSwapChain" SizeChanged="GameSwapChain_SizeChanged"/>
						</PivotItem>
					</Pivot>


					<SplitView.Pane>
						<StackPanel Orientation="Vertical"  Background="{ThemeResource SystemControlAcrylicWindowBrush}">
						</StackPanel>
					</SplitView.Pane>
				</SplitView>
			</controls:BladeItem>

		</controls:BladeView>

	</RelativePanel>

</Page>
